# AarogyaSetu_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/nic/goi/aarogyasetu/utility/: SecureUtilTest.kt
app/src/main/java/nic/goi/aarogyasetu/: CoronaApplication.java  FcmMessagingService.java  GattClient.java  GattServer.java
app/src/main/java/nic/goi/aarogyasetu/background/: BackgroundWorker.kt  BluetoothScanningService.java  BootReceiver.kt
app/src/main/java/nic/goi/aarogyasetu/localization/: LocaleManager.java
app/src/main/java/nic/goi/aarogyasetu/location/: RetrieveLocationService.kt
app/src/main/java/nic/goi/aarogyasetu/models/: BulkDataObject.java  DataPoint.java
app/src/main/java/nic/goi/aarogyasetu/network/: GzipRequestInterceptor.java  PostDataInterface.java  SupportInterceptor.kt
app/src/main/java/nic/goi/aarogyasetu/utility/: AnalyticsUtils.kt  AuthUtility.kt  CorUtility.kt  LocalizationUtil.java  UploadDataUtil.kt
app/src/main/java/nic/goi/aarogyasetu/utility/authsp/: AuthSpHelperPreM.kt
app/src/main/java/nic/goi/aarogyasetu/views/: HomeActivity.java  OnboardingActivity.kt  PermissionActivity.kt  QrActivity.java  SelectLanguageFragment.java  SplashActivity.kt
app/src/main/java/nic/goi/aarogyasetu/views/sync/: SyncDataConsentDialog.kt  SyncDataDialog.kt  (+1 more)
app/src/main/java/nic/goi/aarogyasetu/zxing/: CustomCaptureManager.java  CustomScannerActivity.java
core/: build.gradle
core/src/androidTest/java/com/rt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rt/core/: BaseApplication.kt  Constants.java  DecryptionUtil.java  EncryptedInfo.kt  EncryptionUtil.java  SecureUtil.java
core/src/main/java/com/rt/core/db/: BluetoothData.java  Converters.java  DBManager.java  FightCovidDB.java
core/src/main/java/com/rt/core/db/dao/: BluetoothDataDao.java
core/src/main/java/com/rt/core/prefs/: SharedPref.java  SharedPrefsConstants.java
core/src/test/java/com/rt/core/: ExampleUnitTest.kt
